DJANGO_LOGLEVEL=info
DJANGO_SECRET_KEY=django-insecure-hvxn%qq=gyw^4*o2lo1bw0=whux9s8h!=@c608arf_gz3+^7
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=shop_db
POSTGRES_PORT=5432
POSTGRES_HOST=db_shop
DATABASE=postgres

REDIS_HOST_CACHES=redis://redis_shop:6379/1
REDIS_HOST_CELERY=redis://redis_shop:6379/0

CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost